(fp_lib_table
  (version 7)
  (lib (name "BM04B-SRSS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/BM04B-SRSS-TB_LF__SN_")(options "")(descr ""))
  (lib (name "W25Q16JVUXIQ")(type "KiCad")(uri "${KIPRJMOD}/W25Q16JVUXIQ")(options "")(descr ""))
  (lib (name "ul_PTS815-SJM-250-SMTR-LFS")(type "KiCad")(uri "${KIPRJMOD}/ul_PTS815-SJM-250-SMTR-LFS.pretty")(options "")(descr ""))
  (lib (name "U-D-M5DS-W-3")(type "KiCad")(uri "${KIPRJMOD}/U-D-M5DS-W-3.pretty")(options "")(descr ""))
  (lib (name "ul_W25Q16JVUXIQ")(type "KiCad")(uri "${KIPRJMOD}/ul_W25Q16JVUXIQ.pretty")(options "")(descr ""))
  (lib (name "CON_525591853_MOL")(type "KiCad")(uri "${KIPRJMOD}/CON_525591853_MOL")(options "")(descr ""))
  (lib (name "ADS124S08IRHBR")(type "KiCad")(uri "${KIPRJMOD}/ADS124S08IRHBR")(options "")(descr ""))
  (lib (name "VariegatedCoffeeLogo")(type "KiCad")(uri "${KIPRJMOD}/VariegatedCoffeeLogo.pretty")(options "")(descr ""))
  (lib (name "HugeConnector")(type "KiCad")(uri "${KIPRJMOD}/HugeConnector.pretty")(options "")(descr ""))
)
