(fp_lib_table
  (version 7)
  (lib (name "ALDP112")(type "KiCad")(uri "${KIPRJMOD}/ALDP112/footprints.pretty")(options "")(descr ""))
  (lib (name "ECE05")(type "KiCad")(uri "${KIPRJMOD}/ECE05/footprints.pretty")(options "")(descr ""))
  (lib (name "BM04B-SRSS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/BM04B-SRSS-TB_LF__SN_")(options "")(descr ""))
  (lib (name "W25Q16JVUXIQ")(type "KiCad")(uri "${KIPRJMOD}/W25Q16JVUXIQ")(options "")(descr ""))
  (lib (name "BK-885")(type "KiCad")(uri "${KIPRJMOD}/BK-885")(options "")(descr ""))
  (lib (name "SMD1610-2P")(type "KiCad")(uri "${KIPRJMOD}/SMD1610-2P.pretty")(options "")(descr ""))
  (lib (name "Panelization")(type "KiCad")(uri "${KIPRJMOD}/Panelization.pretty")(options "")(descr ""))
  (lib (name "1289")(type "KiCad")(uri "${KIPRJMOD}/1289")(options "")(descr ""))
  (lib (name "ul_PTS815-SJM-250-SMTR-LFS")(type "KiCad")(uri "${KIPRJMOD}/ul_PTS815-SJM-250-SMTR-LFS.pretty")(options "")(descr ""))
  (lib (name "U-D-M5DS-W-3")(type "KiCad")(uri "${KIPRJMOD}/U-D-M5DS-W-3.pretty")(options "")(descr ""))
  (lib (name "ul_W25Q16JVUXIQ")(type "KiCad")(uri "${KIPRJMOD}/ul_W25Q16JVUXIQ.pretty")(options "")(descr ""))
)
